server.port=80

swagger.enabled=true
swagger.host.name=golf-class-backend.azurewebsites.net

spring.datasource.url=jdbc:mysql://golfclassmysql.mysql.database.azure.com:3306/golfclassdb?serverTimezone=UTC
spring.datasource.username=acechiu@golfclassmysql
spring.datasource.password=Eyes12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF8
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_nationalized_character_data=true

allowed.origins=https://golf-class-frontend.azurewebsites.net
